source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.15'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

#animate
gem "animate-rails"

# Authentication
gem 'devise', '~> 3.4'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'fb_graph2'

gem 'momentjs-rails', '>= 2.9.0'
# Bootstrap
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'bootstrap-sass', '~> 3.3.4'
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.37'
gem "font-awesome-rails"
gem 'bootstrap-validator-rails'
gem 'bootstrap-growl-rails'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'spring'
	gem "letter_opener"
	gem 'pry'
	gem 'pry-nav', '0.2.4'
end

